# Защита JIT-компилятора BPF от атак типа Spectre
net.core.bpf_jit_harden = 2

# Запрет принятия перенаправлений ICMP
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Запрет source routing
net.ipv4.conf.default.accept_source_route = 0

# Запрет Router Advertisements
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

# Сокрытие указателей ядра из /proc/kallsyms
kernel.kptr_restrict = 2

# Ограничение доступа к кольцевому буферу ядра (dmesg)
kernel.dmesg_restrict = 1

# Блокировка загрузки новых ядер через kexec
kernel.kexec_load_disabled = 1

# Блокировка непривилегированного использования BPF
kernel.unprivileged_bpf_disabled = 1

# Запрет создания user namespaces
user.max_user_namespaces = 0

# Блокировка автоматической загрузки line disciplines
dev.tty.ldisc_autoload = 0

# Отключение загрузки модулей ядра
kernel.modules_disabled = 1

# Отключение Magic SysRq
kernel.sysrq = 0

# Защита FIFO файлов от симлинк-атак
fs.protected_fifos = 2

# Ограничение возможностей ptrace
kernel.yama.ptrace_scope = 2

# Ограничение количества kernel oops
kernel.oops_limit = 100

# Ограничение количества kernel warnings
kernel.warn_limit = 100